# map $http_host $productionSite {
# 	hostnames;
# 	default http://$host;
# 	.<site-name>.test https://<production-site-domain/;
# }

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ~^(www\.)?(?<vhost>.+?).test$;
	root /home/<user>/projects/$vhost/public_html;

	#include snippets/self-signed.conf;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
  }

	# location ~* \.(png|jpe?g|gif|ico|svg)$ {
	# 	log_not_found off;
	#		try_files $uri $uri/ @production;
	# }

	# location @production {
	# 	resolver 8.8.8.8;
	#		proxy_pass $productionSite$uri;
	# }
}
