user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	# Set maximum amount of request for one worker proccess
	worker_connections 65536;
	# Set maximum amount of async R+W requests for one worker proccess
	worker_aio_requests 65536;
	use epoll;
	multi_accept on;
}

worker_rlimit_nofile 65536;

http {
	default_type  application/octet-stream;
	include /etc/nginx/mime.types;

	# Send file in chunks
	sendfile on;
	sendfile_max_chunk 32k;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;

	# Use async file R+W to boost nginx file perfomance
	# https://www.nginx.com/blog/thread-pools-boost-performance-9x/
	aio threads;

	# Configure max incoming request size
	client_max_body_size 200m;
	client_body_buffer_size 32k;
	large_client_header_buffers 4 32k;

	# Use open file cache to cache file descriptors
	open_file_cache max=65536;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# Set variables with max hashes sizes
	server_names_hash_max_size 4096;
	variables_hash_max_size 2048;
	types_hash_max_size 2048;

	# Decrease default timeouts to drop slow clients
	keepalive_timeout 10s;
	send_timeout 10s;
	client_header_timeout 10s;
	client_body_timeout 10s;
	reset_timedout_connection on;

	# Enable this for Nginx to be able to handle PHP errors
	fastcgi_intercept_errors on;

	# Configure gzip compression
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 256;
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rss+xml
		application/vnd.geo+json
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/bmp
		image/svg+xml
		image/x-icon
		text/cache-manifest
		text/css
		text/plain
		text/vcard
		text/vnd.rim.location.xloc
		text/vtt
		text/x-component
		text/x-cross-domain-policy;

	# Use custom / detailed access.log format
	log_format main '$remote_addr,$remote_user,[$time_local],"$request",$request_length,$status,$bytes_sent,$connection,$connection_requests,"$http_referer","$http_user_agent"';
	access_log /home/<user>/logs/access.log main;
	# Or disable this log completely
	#access_log off;
	error_log /home/<user>/logs/error.log;

	# Add security headers
	add_header Vary "Accept-Encoding";
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	# Include *.conf files
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
